@import '~antd/dist/antd.less';

#root {
    min-width:400px;        /* Suppose you want minimum width of 1000px */
    width: auto !important;  /* Firefox will set width as auto */
    width:500px;            /* As IE6 ignores !important it will set width as 1000px; */
    padding: 10px;
}
.ldark {
  background-color: white;
}
.wrapper {
  min-height: 10vh;
  background-color: lightgray;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper {
  padding: 20px;
}

.blas {
	font-size: 12vw;
	font-family: 'Times New Roman', Times, serif;
}

.laddr {
  word-wrap: break-word;
}